# ScaffoldingGenerator

./: .gitignore  LICENSE  Makefile  README.md  README.rst  ScaffoldingGenerator.csproj  ScaffoldingGenerator.sln  amsg.csproj  antlr4-runtime.pc  arch-env-setup.sh  meson.build  parser.cpp
ScaffoldingGenerator.CLI/: ScaffoldingGenerator.CLI.csproj
ScaffoldingGenerator.CLI/src/: Program.cs
ScaffoldingGenerator.Common/: ScaffoldingGenerator.Common.csproj
ScaffoldingGenerator.Common/samples/: binary1.stl  binary2.stl
ScaffoldingGenerator.Common/scripts/: generate-parser.sh
ScaffoldingGenerator.Common/src/: Algorithms.cs
ScaffoldingGenerator.Common/src/DataStructures/: Point3Comparers.cs
ScaffoldingGenerator.Common/src/Geometry/: LineSegment3.cs  Mesh3.cs  Plane3.cs  Point3.cs
ScaffoldingGenerator.Common/src/IO/: StlAsciiBaseVisitor.cs  StlAsciiLexer.cs  StlAsciiParser.cs  StlAsciiVisitor.cs  StlAsciiWriter.cs  StlBinaryReader.cs  StlReader.cs  StlWriter.cs
ScaffoldingGenerator.GUI/: ScaffoldingGenerator.GUI.csproj
ScaffoldingGenerator.GUI/src/: App.axaml  App.axaml.cs  BufferObject.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Shader.cs  SilkNetExample.cs  VertexArrayObject.cs  shader.frag  shader.vert
perf/: parser.callgrind  parser.gperf
samples/: ascii2.stl  text.stl  text1.stl
setup/: arch-env-setup.sh
src/: Options.cs  Program.cs  StlAscii.g4  amsg.cpp  amsg.glade  meson.build
src/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
src/ConsoleApplication/DataStructures/: Point3DComparers.cs  Point3DTree.cs
src/ConsoleApplication/Extensions/: Extensions.cs
src/ConsoleApplication/GUI/: MainWindow.cs  MainWindow.glade  RenderWindow.cs  Shader.cs  Shader.vert  ToolWindow.cs
src/ConsoleApplication/Geometry/: Facet.cs  FloatTolerance.cs  Region.cs  Tolerance.cs
src/ConsoleApplication/IO/: StlAscii.g4  StlAsciiBaseVisitor.cs  StlAsciiLexer.cs  StlAsciiParser.cs  StlAsciiReader.cs  StlAsciiVisitor.cs  StlAsciiWriter.cs  StlBinaryReader.cs  StlBinaryWriter.cs  StlReader.cs  StlWriter.cs
src/ConsoleApplication/Mathematics/: Facet.cs  Region.cs  Tolerance.cs
src/DataStructures/: Point3Comparers.cs  Point3DComparers.cs  Point3DTree.cs  Point3Tree.cs
src/Extensions/: Extensions.cs  Point3DExtensions.cs
src/GUI/: RenderWindow.cs  Shader.cs  ToolWindow.cs  ToolWindow.glade
src/Geometry/: AngleConverter.cs  Facet.cs  FloatTolerance.cs  LineSegment3.cs  Mesh3.cs  Plane.cs  Plane3.cs  Point3.cs  Polygon3.cs  Polygon3D.cs
src/IO/: StlAscii.g4  StlAsciiBaseVisitor.cs  StlAsciiLexer.cs  StlAsciiParser.cs  StlAsciiReader.cs  StlAsciiVisitor.cs  StlAsciiWriter.cs  StlBinaryReader.cs  StlBinaryWriter.cs  StlReader.cs  StlWriter.cs
src/Math/: AngleConverter.cs  Line3D.cs  LineSegment3.cs  LineSegment3D.cs  Plane.cs  Point3.cs  Point3D.cs  Vector3D.cs
src/Mathematics/: Facet.cs  Tolerance.cs
stl/: Makefile  scanner.l  stl-text.l  stl-text.y  stltextparser.cpp
test/FunctionalTests/: FunctionalTests.csproj  UnitTest1.cs
