<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="GtkSharp" Version="3.22.25.74" />
    <PackageReference Include="MathNet.Spatial" Version="0.5.0" />
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
  </ItemGroup>

</Project>
