<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**/*.glade" />
    <EmbeddedResource Include="**/*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="GtkSharp" Version="3.22.25.128" />
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
    <PackageReference Include="OpenTK" Version="4.3.0" />
  </ItemGroup>

</Project>
