<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="MathNet.Spatial" Version="0.5.0" />
  </ItemGroup>

</Project>
