<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScaffoldingGenerator.Common\ScaffoldingGenerator.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src/shader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>shader.frag</Link>
    </Content>
    <Content Include="src/shader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>shader.vert</Link>
    </Content>
  </ItemGroup>

</Project>
